<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @font-face {
                font-family: 'Onest';
                font-style: normal;
                font-weight: 400;
                src: url(/fonts/Onest.ttf);
            }

            @font-face {
                font-family: 'Onest';
                font-style: normal;
                font-weight: 700;
                src: url(/fonts/Onest.ttf);
            }

            :root {
                --color-primary: #415f91;
                --color-on-primary: #ffffff;
                --color-tertiary: #705575;
                --color-on-tertiary: #ffffff;
                --color-primary-container: #d6e3ff;
                --color-on-primary-container: #001b3e;
                --color-surface-container: #ededf4;
                --color-surface-container-highest: #e2e2e9;
                --color-surface: #f9f9ff;
                --color-on-surface: #191c20;
                --color-inverse-surface: #2e3036;
                --color-inverse-on-surface: #f0f0f7;
            }

            body {
                background-color: var(--color-surface);
                color: var(--color-on-surface);
                margin: 0px;
                font-family: 'Onest', sans-serif;
            }

            blockquote {
                background-color: var(--color-surface-container-highest);
                padding: 12px;
                margin: 0px;
                border-radius: 0px 0px 16px 16px;
            }

            pre {
                color: var(--color-inverse-on-surface);
                background-color: var(--color-inverse-surface);
                white-space: pre-wrap;
                padding: 12px;
                margin: 0px;
                border-radius: 0px 0px 16px 16px;
            }

            img {
                max-height: 500px;
                max-width: 100%;
            }

            .inline {
                display: inline;
            }

            .profile-picture {
                width: 48px;
                border-radius: 64px;
            }

            .post {
                padding: 16px;
                border-radius: 16px;
                margin: 2%;
                background-color: var(--color-surface-container);
            }

            .post + .post {
                margin-top: 16px;
                margin-bottom: 16px;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .align-center {
                align-items: center;
            }

            .author-name {
                padding-left: 16px;
                font-size: 24px;
                font-weight: 700;
            }

            .post-content {
                padding-top: 16px;
                word-wrap: anywhere;
            }

            .bb-spoiler-collapsed {
                color: var(--color-on-primary);
                background-color: var(--color-primary);
                font-weight: 700;
                padding: 16px;
                border-radius: 16px;
                cursor: pointer;
                user-select: none;
            }

            .bb-spoiler-expanded {
                color: var(--color-on-primary);
                background-color: var(--color-primary);
                font-weight: 700;
                padding: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                cursor: pointer;
                user-select: none;
            }

            .bb-spoiler-content-collapsed {
                display: none;
            }

            .bb-spoiler-content-expanded {
                background-color: #babad080;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                padding: 16px;
            }

            .bb-spoiler-content-collapsed + .bb-spoiler-collapsed {
                margin-top: 16px;
            }

            .bb-spoiler-content-collapsed + .bb-spoiler-expanded {
                margin-top: 16px;
            }

            .bb-spoiler-content-expanded + .bb-spoiler-collapsed {
                margin-top: 16px;
            }

            .bb-spoiler-content-expanded + .bb-spoiler-expanded {
                margin-top: 16px;
            }

            .bb-color-red {
                color: red;
            }

            .block-header {
                color: var(--color-on-tertiary);
                background-color: var(--color-tertiary);
                font-weight: 700;
                margin-top: 16px;
                padding: 6px 0px 6px 12px;
                border-radius: 16px 16px 0px 0px;
            }

            .flex-grow {
                flex-grow: 1;
            }

            .bold {
                font-weight: 700;
            }

            .navigation {
                align-self: center;
                padding: 16px;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                for (const spoiler of document.getElementsByClassName("bb-spoiler")) {
                    spoiler.addEventListener("click", () => {
                        if (spoiler.classList.contains("bb-spoiler-expanded")) {
                            spoiler.classList.replace("bb-spoiler-expanded", "bb-spoiler-collapsed");
                        } else {
                            spoiler.classList.replace("bb-spoiler-collapsed", "bb-spoiler-expanded");
                        }

                        let spoilerContent = spoiler.nextElementSibling;
                        if (spoilerContent.classList.contains("bb-spoiler-content-expanded")) {
                            spoilerContent.classList.replace("bb-spoiler-content-expanded", "bb-spoiler-content-collapsed");
                        } else {
                            spoilerContent.classList.replace("bb-spoiler-content-collapsed", "bb-spoiler-content-expanded");
                        }
                    });
                }
                let url = new URL(window.location.href);
                if (url.searchParams.get("view") === "findpost") {
                    document.getElementById("entry" + url.searchParams.get("p")).scrollIntoView();
                }
            });
        </script>
    </head>
    <body>
        <div class="column">
            {% for post in posts %}
            <div id="entry{{ post.id }}" class="post">
                <div class="row align-center">
                    <img class="profile-picture" src="{{ post.author_profile_picture }}"/ >
                    <span class="author-name flex-grow">{{ post.author_name }}</span>
                    <span class="bold">{{ post.time }}</span>
                </div>
                <div class="post-content">
                    {{ post.text }}
                </div>
            </div>
            {% endfor %}
            <div class="row navigation">
                <a href="{{ previous_page }}">Предыдущая страница</a>
                |
                <a href="{{ next_page }}">Следующая страница</a>
            </div>
        </div>
    </body>
</html>
